* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --Red: hsl(14, 86%, 42%);
  --Green: hsl(159, 69%, 38%);

  --Rose50: hsl(20, 50%, 98%);
  --Rose100: hsl(13, 31%, 94%);
  --Rose300: hsl(14, 25%, 72%);
  --Rose400: hsl(7, 20%, 60%);
  --Rose500: hsl(12, 20%, 44%);
  --Rose900: hsl(14, 65%, 9%);
}

body {
  font-size: 16px;
  font-family: "Red Hat Text", sans-serif;
  max-width: 1440px;
  margin: auto;
  background-color: var(--Rose50);
}

main {
  display: grid;
  grid-template-columns: 1fr 360px;
  gap: 35px;
  margin: 45px;
}

main.disabled {
  pointer-events: none;
}

/* LEFT SECTION */

.left-section {
  justify-content: center;
}

.items-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 250px);
  gap: 30px 20px;
  margin-top: 30px;
}

h1 {
  width: 100%;
  font-size: 35px;
  font-weight: 900;
  margin: auto;
}

.img-desktop,
.img-mobile {
  width: 100%;
  object-fit: contain;
  border-radius: 8px;
}

.img-mobile {
  display: none;
}

.redBorder {
  border: 2px solid var(--Red);
}

.add-cart-container {
  display: flex;
  justify-content: center;
  position: relative;
  width: 248px;
  height: 30px;
}

.btn-selector {
  width: 160px;
  position: absolute;
  top: -22px;
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 25px;
  background-color: var(--Red);
}

.btn-addtocart {
  display: none;
  justify-content: center;
  align-items: center;
  background-color: white;
  border: 1px solid var(--Rose900);
  cursor: pointer;
  font-weight: 600;
  z-index: 10;
}

.text-addtocart {
  padding-left: 8px;
}

.quantity-selector {
  display: flex;
  justify-content: space-between;
  color: white;
}

.btn-round {
  cursor: pointer;
  color: white;
  border: 1px solid white;
  background-color: var(--Red);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-round:hover {
  color: var(--Red);
  background-color: white;
}

.minus {
  padding-bottom: 20px;
}

.plus {
  padding-top: 1px;
}

h3 {
  font-weight: 500;
  font-size: 14px;
  color: var(--Rose500);
}

h4 {
  padding: 4px 0 4px 0;
}

.price {
  color: var(--Red);
  font-weight: 700;
}

/* RIGHT SECTION */

.cart-container {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}

h5 {
  color: var(--Red);
  font-size: 22px;
}

/* CART EMPTY */
.cart-empty {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.text-empty-cart {
  color: var(--Rose400);
  font-size: 12px;
  font-weight: 700;
  padding-top: 15px;
  padding-bottom: 15px;
}

/* CART ACTIVE*/

.cart-active {
  display: none;
  flex-direction: column;
}

.cart-box {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--Rose300);
}

.cart-item-name {
  font-weight: 700;
  padding-bottom: 8px;
}
.item-numbers {
  display: flex;
  color: var(--Rose500);
}
.item-qt {
  color: var(--Red);
  font-weight: 700;
  padding-right: 14px;
}

.item-total {
  font-weight: 600;
  padding-left: 10px;
}

.delete-item {
  border: 1.5px solid black;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  align-self: center;
  background-color: white;
  padding-top: 1px;
  cursor: pointer;
}

.order-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.order-total-price {
  font-size: 22px;
  font-weight: 900;
}

hr.linecart {
  border: 5px solid var(--Rose50);
  width: 80%;
}

.carbon-message-container {
  display: flex;
  gap: 7px;
  background-color: var(--Rose50);
  justify-content: center;
  align-items: center;
  padding: 10px;
  font-size: 12px;
}

.text-bold {
  font-weight: 700;
}

.btn-orange {
  background-color: var(--Red);
  color: white;
  width: 100%;
  border: none;
  border-radius: 25px;
  padding: 15px;
  margin-top: 20px;
  font-size: 16px;
  cursor: pointer;
}

.btn-orange:hover {
  background-color: hsl(14, 85%, 34%);
}
/* display items */

.visible {
  display: flex;
}

/* MODAL POP UP WINDOW */

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  border-radius: 15px;
  background-color: white;
  z-index: 100;
  width: 600px;
  padding: 40px;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
  transition: 200ms ease-in-out;
}

.modal h3 {
  margin-bottom: 15px;
}

.cart-confirmed-container {
  background-color: var(--Rose50);
  border-radius: 10px;
}

.img-thumbnail {
  width: 45px;
  margin-right: 10px;
  border-radius: 5px;
}

.confirmed-box {
  padding: 25px;
  align-items: center;
}

.item-ordered-recap {
  display: flex;
  align-items: center;
}

#overlay {
  position: fixed;
  opacity: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
  z-index: 50;
}

#overlay.active {
  opacity: 1;
}

@media only screen and (max-width: 600px) {
  .img-mobile {
    display: block;
  }
  .img-desktop {
    display: none;
  }

  main {
    grid-template-columns: 1fr;
  }

  .modal {
    width: 100vw;
    padding: 25px;
  }
}
