<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;600&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <style>
    /* correct spelling for 
    font-family: 'Fraunces', serif;
    font-family: 'Montserrat', sans-serif;
    */

    :root {
      --darkcyan: hsl(158, 36%, 37%);
      --cream: hsl(30, 38%, 92%);

      --darkblue: hsl(212, 21%, 14%);
      --grayblue: hsl(228, 12%, 48%);

      --fruances: 'Fraunces', serif;
    }
    html {
      box-sizing: border-box;
      font-size: 14px;
      font-family: 'Montserrat', sans-serif;
      background: var(--cream);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    p, h1, h2 {
      margin: 0 0;
      padding: 0 0;
    }

    .wrapper {
      max-width: 37em;
      background: white;
      border-radius: 0.5em;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    .image {
      width: 100%;
      height: 100%;
      object-fit: fill;
      border-bottom-left-radius: 0.5em;
      border-top-left-radius: 0.5em;
      overflow: hidden;
    }
    .description {
      padding: 1.6em 2em;
    }
    h1 {
      font-size: 0.9em;
      font-weight: 500;
      letter-spacing: 0.3em;
      text-transform: uppercase;
      color: var(--grayblue);
      margin-bottom: 1.6em;
    }
    h2 {
      font-family: var(--fruances);
      font-size: 2em;
      line-height: 1em;
      margin-bottom: 0.8em;

    }
    .text {
      font-size: 0.9em;
      line-height: 1.6em;
      font-weight: 500;
      color: var(--grayblue);
      margin-bottom: 2em;
    }
    .pricing {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 1.5em;
    }

    .price {
      color: var(--darkcyan);
      font-size: 2em;
      font-family: var(--fruances);
      margin-right: 0.6em;
    }
    .old-price {
      color: var(--grayblue);
      font-size: 0.8em;
      text-decoration: line-through;
    }
    button {
      background: var(--darkcyan);
      width: 100%;
      border: none;
      color: white;
      padding: 1em 0;
      border-radius: 0.5em;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      font-size: 0.9em;
    }
    .caddy-icon {
      margin-right: 1em;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>

</head>
<body>
  <div class="wrapper">
    <div class="product-image">
      <img class="image" src="images/image-product-desktop.jpg" alt="Parfum bottle">
    </div>
    <div class="description">
      <h1>Perfume</h1>

      <h2>Gabrielle Essence Eau De Parfum</h2>
      <p class="text">
        A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.  
      </p>
      <div class="pricing">
        <p class="price">$149.99</p> 
        <p class="old-price">$169.99</p>
      </div>  
      <button>
        <img class="caddy-icon" src="images/icon-cart.svg" alt="icon-cart"> Add to Cart
      </button>
    </div>
  </div>

  <!--
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  -->
</body>
</html>