<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <style>
      @import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");
    </style>

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      :root {
        --magenta: hsl(300, 43%, 22%);
        --pink: hsl(333, 80%, 67%);
        --grayMagenta: hsl(303, 10%, 53%);
        --lightGrayMagenta: hsl(300, 24%, 96%);
        --white: hsl(0, 0%, 100%);
      }

      body {
        max-width: 1440px;
        font-size: 15px;
        line-height: 1.2rem;
        font-weight: 400;
        font-family: "League Spartan", sans-serif;
        background-image: url(images/bg-pattern-top-desktop.svg),
          url(images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat, no-repeat;
        background-position: left top, right bottom;
      }

      main {
        display: flex;
        flex-direction: column;
        margin: 100px 160px;
      }

      /* ----TOP SECTION---- */

      .top-section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      }

      .overall-review h1 {
        display: flex;
        max-width: 350px;
        font-size: 40px;
        line-height: 2.1rem;
        color: var(--magenta);
        margin-bottom: 20px;
      }

      .overall-review p {
        display: flex;
        color: var(--magenta);
        margin-bottom: 75px;
        max-width: 350px;
      }

      .stars svg {
        scale: 0.9;
      }
      .last-star {
        margin-right: 20px;
      }

      .rating {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        background-color: var(--lightGrayMagenta);
        margin-bottom: 18px;
        padding: 10px 30px;
        border-radius: 5px;
      }
      .rating1 {
        margin-right: 80px;
        margin-top: 30px;
        margin-left: 30px;
      }
      .rating2 {
        margin-left: 60px;
        margin-right: 40px;
      }

      .rating3 {
        margin-left: 130px;
      }

      .rating p {
        font-weight: 700;
        font-size: 0.9rem;
        color: var(--magenta);
      }

      /* -----BOTTOM SECTION---- */

      .bottom-section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 30px;
      }
      .review {
        height: fit-content;
        background-color: var(--magenta);
        border-radius: 5px;
        color: white;
        padding: 40px 30px;
      }

      .review2 {
        margin-top: 16px;
      }

      .review3 {
        margin-top: 36px;
      }
      .profile {
        display: flex;
        align-items: center;
        margin-bottom: 26px;
      }
      .profile-picture {
        width: 40px;
        border-radius: 50%;
        margin-right: 20px;
      }

      .profile-name,
      .profile-status {
        font-weight: 500;
      }

      .profile-status {
        color: var(--pink);
      }

      .bg-texture-top {
        position: absolute;
        top: 0;
        left: 0;
      }

      .bg-texture-bottom {
        position: absolute;
        left: 300px;
        top: 120px;
      }
      .attribution {
        font-size: 11px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      /* under 800px MOBILE */

      @media (max-width: 850px) {
        body {
          background-image: url(images/bg-pattern-top-mobile.svg),
            url(images/bg-pattern-bottom-mobile.svg);
          background-repeat: no-repeat;
          background-position: top left, bottom right;
        }

        main {
          margin: 100px 25px;
        }

        .overall-review h1,
        .overall-review p {
          text-align: center;
          margin-bottom: 20px;
        }

        .overall-review {
          margin: auto;
        }

        .rating1,
        .rating2,
        .rating3 {
          margin: 20px 0;
        }

        .bottom-section {
          gap: 20px;
        }
        .review1,
        .review2,
        .review3 {
          margin: 0;
        }
      }

      footer {
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <!-- <img
      class="bg-texture-top"
      src="images/bg-pattern-top-desktop.svg"
      alt="background pattern"
    />
    <img
      class="bg-texture-bottom"
      src="images/bg-pattern-bottom-desktop.svg"
      alt="background pattern"
    /> -->
    <main>
      <section class="top-section">
        <div class="overall-review">
          <div class="div">
            <h1>10,000+ of our users love our products.</h1>
          </div>
          <div class="div">
            <p>
              We only provide great products combined with excellent customer
              service. See what our satisfied customers are saying about our
              services.
            </p>
          </div>
        </div>

        <div class="star-ratings">
          <div class="rating rating1">
            <div class="stars">
              <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                  fill="#EF9546"
                  fill-rule="nonzero"
                />
              </svg>
              <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                  fill="#EF9546"
                  fill-rule="nonzero"
                />
              </svg>
              <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                  fill="#EF9546"
                  fill-rule="nonzero"
                />
              </svg>
              <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                  fill="#EF9546"
                  fill-rule="nonzero"
                />
              </svg>
              <svg
                class="last-star"
                width="17"
                height="16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                  fill="#EF9546"
                  fill-rule="nonzero"
                />
              </svg>
            </div>
            <div>
              <p>Rated 5 Stars in Reviews</p>
            </div>
          </div>
          <div class="rating rating2">
            <div class="stars">
              <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                  fill="#EF9546"
                  fill-rule="nonzero"
                />
              </svg>
              <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                  fill="#EF9546"
                  fill-rule="nonzero"
                />
              </svg>
              <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                  fill="#EF9546"
                  fill-rule="nonzero"
                />
              </svg>
              <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                  fill="#EF9546"
                  fill-rule="nonzero"
                />
              </svg>
              <svg
                class="last-star"
                width="17"
                height="16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                  fill="#EF9546"
                  fill-rule="nonzero"
                />
              </svg>
            </div>

            <p>Rated 5 Stars in Report Guru</p>
          </div>
          <div class="rating rating3">
            <div class="stars">
              <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                  fill="#EF9546"
                  fill-rule="nonzero"
                />
              </svg>
              <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                  fill="#EF9546"
                  fill-rule="nonzero"
                />
              </svg>
              <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                  fill="#EF9546"
                  fill-rule="nonzero"
                />
              </svg>
              <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                  fill="#EF9546"
                  fill-rule="nonzero"
                />
              </svg>
              <svg
                class="last-star"
                width="17"
                height="16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                  fill="#EF9546"
                  fill-rule="nonzero"
                />
              </svg>
            </div>
            <p>Rated 5 Stars in BestTech</p>
          </div>
        </div>
      </section>

      <section class="bottom-section">
        <div class="review review1">
          <div class="profile">
            <img
              class="profile-picture"
              src="images/image-colton.jpg"
              alt="Buyer's picture"
            />
            <div class="profile-details">
              <p class="profile-name">Colton Smith</p>
              <p class="profile-status">Verified Buyer</p>
            </div>
          </div>
          "We needed the same printed design as the one we had ordered a week
          prior. Not only did they find the original order, but we also received
          it in time. Excellent!"
        </div>
        <div class="review review2">
          <div class="profile">
            <img
              class="profile-picture"
              src="images/image-irene.jpg"
              alt="Buyer's picture"
            />
            <div class="profile-details">
              <p class="profile-name">Irene Roberts</p>
              <p class="profile-status">Verified Buyer</p>
            </div>
          </div>

          "Customer service is always excellent and very quick turn around.
          Completely delighted with the simplicity of the purchase and the speed
          of delivery."
        </div>
        <div class="review review3">
          <div class="profile">
            <img
              class="profile-picture"
              src="images/image-anne.jpg"
              alt="Buyer's picture"
            />
            <div class="profile-details">
              <p class="profile-name">Anne Wallace</p>
              <p class="profile-status">Verified Buyer</p>
            </div>
          </div>

          "Put an order with this company and can only praise them for the very
          high standard. Will definitely use them again and recommend them to
          everyone!"
        </div>
      </section>
    </main>
    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Gwen-lego</a>.
      </div>
    </footer>
  </body>
</html>
