<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --orange: hsl(31, 77%, 52%);
      --cyan: hsl(184, 100%, 22%);
      --dark-cyan: hsl(179, 100%, 13%);

      --clear-white: hsla(0, 0%, 100%, 0.75);
      --light-grey: hsl(0, 0%, 95%);
      

      --font-Big: 'Big Shoulders Display', cursive;
      --font-lexend: 'Lexend Deca', sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-family: var(--font-lexend);
    }
    .main {
      display: grid;
      grid-template-columns: repeat(auto-fit, 307px);
      border-radius: 5px;
      overflow: hidden;
    }

    .orange-box {
      background: var(--orange);
      padding: 45px;

    }
    .cyan-box {
      background: var(--cyan);
      padding: 45px;
    }
    .dark-cyan-box {
      background: var(--dark-cyan);
      padding: 45px;
    }
    h1 {
      color: var(--light-grey);
      text-transform: uppercase;
      font-family: var(--font-Big);
    }
    p {
      color: var(--clear-white);
      margin-bottom: 70px;
      font-weight: 400;
      font-size: 15px;

    }
    button {
      width: 145px;
      height: 45px;
      border: 2px solid var(--light-grey);
      background: var(--light-grey);
      border-radius: 25px;
      font-size: 15px;
      cursor: pointer;

    }
    .button-orange {
      color: var(--orange);
    }
    .button-cyan {
      color: var(--cyan);
    }
    .button-dark-cyan {
      color: var(--dark-cyan);
    }
    button:hover {
      background: none;
      color: var(--light-grey);

    }



    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>

<body>
  <div class="main">
    <div class="orange-box">
      <img src="images/icon-sedans.svg" alt="sedans logo">
      <h1>Sedans</h1>
      <p>
        Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
      or on your next road trip.
      </p>
      <button class="button-orange">
        Learn more
      </button>
    </div>   
    <div class="cyan-box">
      <img src="images/icon-suvs.svg" alt="suvs-logo">
      <h1>SUVs</h1>
      <p>
        Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
        and off-road adventures.
      </p>
      <button class="button-cyan">
        Learn more
      </button>
    </div>
    <div class="dark-cyan-box">
      <img src="images/icon-luxury.svg" alt="luxury-logo">
      <h1>Luxury</h1>
      <p>
        Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
        rental and arrive in style.
      </p>
      <button class="dark-cyan">
        Learn more
      </button>
    </div>
  </div>
    
  
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>