<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
      font-size: 11px; 
      text-align: center;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }

    body {
      background: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .child {
      width: 280px;
      height: 450px;
      border-radius: 20px;
      background: white;
      padding: 15px;
      margin: auto;
      position: absolute;
      top:0;
      bottom: 0;
      left: 0;
      right: 0;    
      }
    .qr-code {
      width: 100%;
      border-radius: 10px;
    }
    .bold-text {
      font-size: 20px;
      font-weight: 700;
      padding: 0 15px;
      text-align: center;
      color: hsl(218, 44%, 22%);
      letter-spacing: normal

    }
    .paragraph {
      font-size: 15px;
      font-weight: 400;
      padding: 0 15px;
      text-align: center;
      color: hsl(220, 15%, 55%);
    }


  </style>
</head>
<body>
    <div class="child">
      <img class="qr-code" src="images/image-qr-code.png">
      <h1 class="bold-text">
        Improve your front-end skills by building projects
      <h1>
      <p class="paragraph">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>   
    </div>
        
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Gwen</a>.
  </div>
</body>
</html>
